MELA-Core/MELA-DataService/src/main/resources/at/ac/tuwien/dsg/mela/dataservice/spring/spring-mela-data-source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.infosys.tuwien.ac.at/schema/mela"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.infosys.tuwien.ac.at/schema/mela"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="ganglia-datasource">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="host" type="xsd:string" use="required"/>
                    <xsd:attribute name="port" type="xsd:string" use="required"/>
                    <xsd:attribute name="polling-interval-ms" type="xsd:int" use="optional" default="1000"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="replay-datasource">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="monitoringSequenceID" type="xsd:string" use="required"/>
                    <xsd:attribute name="polling-interval-ms" type="xsd:int" use="optional" default="1000"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="ganglia-push-datasource">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="host" type="xsd:string" use="required"/>
                    <xsd:attribute name="port" type="xsd:string" use="required"/>
                    <xsd:attribute name="polling-interval-ms" type="xsd:int" use="optional" default="1000"/>
                    <xsd:attribute name="brokerURL" type="xsd:string" use="optional" default="tcp://localhost:9124"/>
                    <xsd:attribute name="QUEUE_NAME" type="xsd:string" use="optional" default="metrics_queue"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="mela-push-datasource">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="polling-interval-ms" type="xsd:int" use="optional" default="1000"/>
                    <xsd:attribute name="brokerURL" type="xsd:string" use="optional" default="tcp://localhost:9124"/>
                    <xsd:attribute name="QUEUE_NAME" type="xsd:string" use="optional" default="metrics_queue"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    

</xsd:schema>